                                                
         /|                                .--. 
     _.._||                                |__| 
   .' .._||                                .--. 
   | '   ||  __                        __  |  | 
 __| |__ ||/'__ '.                  .:--.'.|  | 
|__   __||:/`  '. '                / |   \ |  | 
   | |   ||     | |                `" __ | |  | 
   | |   ||\    / '________________ .'.''| |__| 
   | |   |/\'..' /|________________/ /   | |_   
   | |   '  `'-'`                  \ \._,\ '/   
   |_|                              `--'  `"    
